<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
	<title>Donn Vincer Tabio</title>
    <body>
    <style>
            <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 1;
            background: teal;
        }
        nav{
            background: lavender;
            width: 100%;
            overflow: auto;
            
            
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        li{
            float: right;

        }
        nav a{
            width: 110px;
            height:  250;
            display: block;
            text-decoration: none;
            text-align: center;
            background: lavender;
            font-size: 20px;
            color: black;
            padding: 20px 10px;
            font-family: georgia;
           
        }
        
        nav a:hover{
            background: black;
            color: white;
           
        }
        
		
    </style>
            
           <nav>
                
                <ul class="nav_links">
                   <li><a href="logout.php">Log out</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="homee.html">Home</a></li>        
         		</ul>

           </nav>
            
       
     <br>
     <br>
     <br>
       
</body>
</html>