<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<title>Donn Vincer Tabio </title>
    <body>
    <style>
            <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 1;
            background: teal;
        }
        nav{
            background: lavender;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        li{
            float: right;

        }
        nav a{
            width: 110px;
            height: 250;
            display: block;
            text-decoration: none;
            text-align: center;
            background: lavender;
            font-size: 20px;
            color: black;
            padding: 20px 10px;
            font-family: georgia;
        }
        nav a:hover{
            background: black;
            color: white;
        }

        .photos{
            margin: 5px;
            border: 3px solid #ccc;
            float: left;
            width: 390px;
        }
        .pictures img{
            width: 100%;
            height: 450;
        }
        .desc{
            padding: 15px;
            text-align: center;
            color: lavender;
            font-size: 20px;
            font-family: georgia;
            background-color: #966F33;
        }
        .button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
        }

            .button:hover {
              opacity: 0.7;
              
            }

        .card {
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 55px;
  text-align: center;
  font-family: georgia;
  float: left;
}

.price {
  color: white;
  font-size: 30px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #966F33;
  text-align: center;
  cursor: pointer;
  width: 75%;
  font-size: 18px;
  font-family: georgia;
  border-radius: 30px;
  
}

.card button:hover {
  opacity: 0.7;
  background: lavender;
  color: black;
}

    </style>
            
           <nav>
                <ul class="nav_links">
                    
                    <li><a href="logout.php">Log out</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="homee.html">Home</a></li>
                </ul>
                
            </nav>

        <br>
        <br>
        <br>

    <div class="card">
  <img src="coffee4.jpg" alt="Black Coffee" style="width:100%">
  <h1>Black Coffe</h1>
  <p class="price">₱ 75 </p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="coffee5.jpg" alt="Black Coffee" style="width:100%">
  <h1>Espresso</h1>
  <p class="price">₱ 60</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="coffee6.jpg" alt="Black Coffee" style="width:100%">
  <h1>Cappucino</h1>
  <p class="price">₱ 55</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="coffee7.jpg" alt="Black Coffee" style="width:100%">
  <h1>Latte</h1>
  <p class="price">₱ 80</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="coffee8.jpg" alt="Black Coffee" style="width:100%">
  <h1>Arabica</h1>
  <p class="price">₱ 65</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="coffee9.jpg" alt="Black Coffee" style="width:100%">
  <h1>Robusta</h1>
  <p class="price">₱ 85</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</div>
</div>
</body>
</html>
